# SHIPX-TASKS #

linux_excercise

	It contians 3 files
		1) check.sh
		2)log.txt
		3)task-1.txt

mysql_excercise 

	It contains 3 files
		1)MYSQL_Exercise.txt
		2)creating_database.sql
		3)Queries.sql

ruby_exercise
	
	It contains 6 ruby files
		1)even_fibb_numbers.rb
		2)largest_palindrome_product.rb
		3)largest_prime_factor.rb
		4)multiples_of_3_or_5.rb
		5)smallest_multiple.rb
		6)sum_square_difference.rb